{
  "author": "Bjørge Næss <bjoerge@bengler.no>",
  "name": "jquery",
  "description": "jQuery for node.js",
  "version": "1.8.0",
  "repository": {
    "url": "http://github.com/bjoerge/jquery-node"
  },
  "main": "jquery.js",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "jsdom": "latest",
    "location": "latest",
    "navigator": "latest",
    "xmlhttprequest": "latest"
  },
  "devDependencies": {},
  "optionalDependencies": {}
}
